<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - YAPI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 30px;
    }
    h2 {
      color: #00b894;
    }
  </style>
</head>
<body>
  <h2>Contacto</h2>
  <p>Si estás interesado o tenés dudas, podés contactarnos en:</p>
  <ul>
    <li><strong>Gmail:</strong> yapiproject2@gmail.com</li>
    <li><strong>Instagram:</strong> @yapi.project</li>
  </ul>
</body>
</html>
