<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAPI - Tecnología que nunca falla</title>
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #00b894;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header img {
      max-width: 120px;
      display: block;
      margin: 0 auto 10px;
    }
    nav {
      background-color: #00897b;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
    }
    nav a:hover {
      background-color: #00695c;
      border-radius: 5px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 900px;
      height: 700px;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo YAPI">
    <h1>YAPI</h1>
    <p>"Yapi lo arregla, Yapi lo instala, tecnología que nunca falla.”</p>
  </header>

  <nav>
    <a href="integrantes.html" target="content">Integrantes</a>
    <a href="servicios.html" target="content">Servicios</a>
    <a href="porquesi.html" target="content">¿Por qué contratarnos?</a>
    <a href="contacto.html" target="content">Contacto</a>
  </nav>

  <main>
    <iframe name="content" src="integrantes.html"></iframe>
  </main>

  <footer>
    <p>&copy; 2025 YAPI - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
