<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Por qué contratarnos? - YAPI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 30px;
    }
    h2 {
      color: #00b894;
    }
  </style>
</head>
<body>
  <h2>¿Por qué nos deben contratar?</h2>
  <p>
    Somos una empresa que busca soluciones a cualquier problema que el cliente tenga.
    Gracias al trabajo en equipo de Pereira Gerónimo, Pereira Mia y Reyes Ciro Atuel,
    brindamos la mejor experiencia posible, con resultados efectivos y confiables.
    Nuestro compromiso es asegurar que cada cliente reciba atención personalizada,
    ayuda profesional y comodidad con el resultado final.
  </p>
</body>
</html>
