<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - YAPI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 30px;
    }
    h2, h3 {
      color: #00b894;
    }
  </style>
</head>
<body>
  <h2>Servicios brindados por YAPI</h2>
  <h3>Introducción básica a redes sociales</h3>
  <p>Aprenderás a usar plataformas como Facebook, Instagram, Twitter y LinkedIn.<br>
  <strong>Beneficios:</strong> Mayor interacción con clientes, mejor posicionamiento de marca.<br>
  <strong>Precio:</strong> $9.000 ARS</p>
  <h3>Manejo de cuentas empresariales y creación de anuncios</h3>
  <p>Gestión de perfiles y campañas publicitarias.<br>
  <strong>Beneficios:</strong> Aumento de ventas, mayor alcance.<br>
  <strong>Precio:</strong> $12.000 - $15.000 ARS</p>
  <h3>Descarga de programas para el sistema</h3>
  <p>Instalación de software esencial (antivirus, editores, diseño, etc).<br>
  <strong>Beneficios:</strong> Optimización del sistema.<br>
  <strong>Precio:</strong> $5.000 ARS</p>
  <h3>Creación de documentos y aprendizaje básico</h3>
  <p>Capacitación en Word, Excel, PowerPoint.<br>
  <strong>Beneficios:</strong> Mejor productividad.<br>
  <strong>Precio:</strong> $8.000 ARS</p>
  <h3>Formateo e instalación de sistemas operativos</h3>
  <p>Restauración e instalación de Windows, Linux, etc.<br>
  <strong>Beneficios:</strong> Dispositivo más eficiente.<br>
  <strong>Precio:</strong> $12.000 ARS</p>
  <h3>Soporte técnico en computadoras</h3>
  <p>Diagnóstico y reparación de fallos en hardware y software.<br>
  <strong>Beneficios:</strong> Prolongación de la vida útil del equipo.<br>
  <strong>Precio:</strong> $10.000 ARS</p>
</body>
</html>
